{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "..\\..\\..\\..\\..\\WebDeveloper\\FullStackGithub\\lessons\\W180321EH\\2022.08.18\\icar-blog\\_examples"
	},
	{
		"path": "..\\..\\..\\..\\..\\WebDeveloper\\FullStackGithub\\lessons\\W180321EH\\2022.08.18\\icar-blog\\app"
	},
	{
		"path": "..\\..\\..\\..\\..\\WebDeveloper\\FullStackGithub\\lessons\\W180321EH\\2022.08.18\\icar-blog\\tpl"
	}
],
  "settings": {}
}
